<!DOCTYPE HTML>

<html>
	<head>
		<title>Dr. Mekhlid Academy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="stylesheet" href="assets/css/buttons_style.css"/>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Dr. Mekhlid <span>Academy</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<header class="special">
							<h2>Dr. Mekhlid Academy</h2>
							<p>About us.</p>
						</header>
						<div class="content">
							<p>Coaching is a practice of inspiring and motivating people to make significant and meaningful changes in their lives. It is holistic and considers all areas of a client’s life, including career, family, relationships, contribution to society, health, wealth and happiness.

                            A coach guides, motivates, inspires and encourages but never tells a client what to do. Through active listening, good communication, questioning, interpretation and evaluation, a life coach will use specific tools and techniques to move a client towards their stated goals. You, as the client, will set the pace and ultimately make the changes necessary in your life to achieve your desired goals.

							Coaches are there to push you to change your life for the better. </p>
							
							<p>The client will start by completing a questionnaire where they score each area of their life from 1 to 10. They will also outline their current situation and their future aims, it does not matter at this stage if the client does not know, as this can be worked on in the life coaching sessions.
							   
							   Coaches meet up with their clients, on a regular basis, either face to face, via Skype or over the phone. In these sessions, the life coach will ask questions about the client’s current life situation and future aims. Throughout these discussions actions will be identified towards the future aims for the client to complete before the next session 
							   
							   For example, if a client’s goal is to lose 10kg, the action plan could include the specific dates the client is going to exercise, along with a meal plan for the following week. During the next session, the prior weeks achievements will be discussed and goals will be set for the following week. After each session, the bar will be raised,

							   and the focus will be on results, results, results!  </p>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
					    <header class="special">
							<h2>Our Cours Packages</h2>
						</header>
						<div class="spotlight">
							<div class="image flush"><img src="images/pic03.jpg" alt="" /></div>
							<div class="inner">
								<h3>Financial Markets</h3>
								<p>  An overview of the ideas, methods, and institutions that permit human society to manage risks and foster enterprise.
									<br>  Emphasis on financially-savvy leadership skills.
									<br>  Description of practices today and analysis of prospects for the future.
									<br>  Introduction to risk management and behavioral finance principles to understand the real-world functioning of securities, insurance, and banking industries.
									<br>  The ultimate goal of this course is using such industries effectively and towards a better society.
								</p>
								<button class="button button1">
								<a href="https://api.whatsapp.com/send?phone=971529556058&text=Hello%2C%0AKindly%20note%20that%20I%27m%20interested%20in%20*Financial%20Markets*%20Course" target="_blank">For inquiry kindly click here.</a></button>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/pic04.jpg" alt="" /></div>
							<div  class="inner">
								<h3>Successful Negotiation: Essential Strategies and Skills</h3>
								<p>We all negotiate on a daily basis. On a personal level, we negotiate with friends, family, landlords, car sellers and employers, among others. Negotiation is also the key to business success. No business can survive without profitable contracts. Within a company, negotiation skills can lead to your career advancement. 
									<br>  I hope that you will join the hundreds of thousands of learners who have made “Successful Negotiation” one of the most popular and highly-rated MOOCs worldwide.  In the course, you’ll learn about and practice the four steps to a successful negotiation: 
									<br>  (1) Prepare: Plan Your Negotiation Strategy.
									<br>  (2) Negotiate: Use Key Tactics for Success.
									<br>  (3) Close: Create a Contract.
									<br>  (4) Perform and Evaluate: The End Game.
								</p>
								<button class="button button3">
								<a href="https://api.whatsapp.com/send?phone=971529556058&text=Hello%2C%0AKindly%20note%20that%20I%27m%20interested%20in%20*Successful%20Negotiation:%20Essential%20Strategies%20and%20Skills*%20Course" target="_blank">For inquiry kindly click here.</a></button>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-whatsapp"><span class="label">Whatsapp</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>			
				</div>
				<div class="copyright">
					&copy; Dr. Mekhlid Academy. All rights reserved. <br>  Design by: <a href="https://fuadzyoud.github.io/" target="_blank">Fuad Al Zyoud</a>
				</div>
			</footer> 

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>