<!DOCTYPE HTML>

<html>
	<head>
		<title>Dr. Mekhlid Academy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon solid major fa-book"></span>
					<h1>Hi, I'm <strong>Dr. Mekhlid Al Mashaqbah</strong>, I holds a PhD<br />
					in Management and Human Development.</h1>
					<p>I'm certificated trainer for self-building and development courses.</p>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>About Us</h2>
							</header>
							<p>Coaching is a practice of inspiring and motivating people to make significant and meaningful changes in their lives. It is holistic and considers all areas of a client’s life, including career, family, relationships, contribution to society, health, wealth and happiness.

                            A coach guides, motivates, inspires and encourages but never tells a client what to do. Through active listening, good communication, questioning, interpretation and evaluation, a life coach will use specific tools and techniques to move a client towards their stated goals. You, as the client, will set the pace and ultimately make the changes necessary in your life to achieve your desired goals.

							Coaches are there to push you to change your life for the better. </p>
							
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two-->
			<section id="two" class="main style2">
				<div class="container">
					<header class="major">
						<h2>Our Cours Packages</h2>
					</header>
					<p></p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
							<h3>Financial Markets</h3>
							<p>An overview of the ideas, methods, and institutions that permit human society to manage risks and foster enterprise.
									<br>  Emphasis on financially-savvy leadership skills.
									<br>  Description of practices today and analysis of prospects for the future.
									<br>  Introduction to risk management and behavioral finance principles to understand the real-world functioning of securities, insurance, and banking industries.
									<br>  The ultimate goal of this course is using such industries effectively and towards a better society.
							</p>
							<ul class="actions special">
								<li><a href="https://api.whatsapp.com/send?phone=971529556058&text=Hello%2C%0AKindly%20note%20that%20I%27m%20interested%20in%20*Successful%20Negotiation:%20Essential%20Strategies%20and%20Skills*%20Course" target="_blank" class="button">For inquiry kindly click here.</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Successful Negotiation</h3>
							<p>We all negotiate on a daily basis. On a personal level, we negotiate with friends, family, landlords, car sellers and employers, among others. Negotiation is also the key to business success. No business can survive without profitable contracts. Within a company, negotiation skills can lead to your career advancement. 
								 <br>  I hope that you will join the hundreds of thousands of learners who have made “Successful Negotiation” one of the most popular and highly-rated MOOCs worldwide.  In the course, you’ll learn about and practice the four steps to a successful negotiation. 
							</p>
							<ul class="actions special">
								<li><a href="https://api.whatsapp.com/send?phone=971529556058&text=Hello%2C%0AKindly%20note%20that%20I%27m%20interested%20in%20*Successful%20Negotiation:%20Essential%20Strategies%20and%20Skills*%20Course" target="_blank" class="button">For inquiry kindly click here.</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Financial Markets</h3>
							<p>An overview of the ideas, methods, and institutions that permit human society to manage risks and foster enterprise.
									<br>  Emphasis on financially-savvy leadership skills.
									<br>  Description of practices today and analysis of prospects for the future.
									<br>  Introduction to risk management and behavioral finance principles to understand the real-world functioning of securities, insurance, and banking industries.
									<br>  The ultimate goal of this course is using such industries effectively and towards a better society.
							</p>
							<ul class="actions special">
								<li><a href="https://api.whatsapp.com/send?phone=971529556058&text=Hello%2C%0AKindly%20note%20that%20I%27m%20interested%20in%20*Successful%20Negotiation:%20Essential%20Strategies%20and%20Skills*%20Course" target="_blank" class="button">For inquiry kindly click here.</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic05.jpg" alt="" /></span>
							<h3>Successful Negotiation</h3>
							<p>We all negotiate on a daily basis. On a personal level, we negotiate with friends, family, landlords, car sellers and employers, among others. Negotiation is also the key to business success. No business can survive without profitable contracts. Within a company, negotiation skills can lead to your career advancement. 
									<br>  I hope that you will join the hundreds of thousands of learners who have made “Successful Negotiation” one of the most popular and highly-rated MOOCs worldwide.  In the course, you’ll learn about and practice the four steps to a successful negotiation.
							</p>
							<ul class="actions special">
								<li><a href="https://api.whatsapp.com/send?phone=971529556058&text=Hello%2C%0AKindly%20note%20that%20I%27m%20interested%20in%20*Successful%20Negotiation:%20Essential%20Strategies%20and%20Skills*%20Course" target="_blank" class="button">For inquiry kindly click here.</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic06.jpg" alt="" /></span>
							<h3>Financial Markets</h3>
							<p>An overview of the ideas, methods, and institutions that permit human society to manage risks and foster enterprise.
									<br>  Emphasis on financially-savvy leadership skills.
									<br>  Description of practices today and analysis of prospects for the future.
									<br>  Introduction to risk management and behavioral finance principles to understand the real-world functioning of securities, insurance, and banking industries.
									<br>  The ultimate goal of this course is using such industries effectively and towards a better society.
							</p>
							<ul class="actions special">
								<li><a href="https://api.whatsapp.com/send?phone=971529556058&text=Hello%2C%0AKindly%20note%20that%20I%27m%20interested%20in%20*Successful%20Negotiation:%20Essential%20Strategies%20and%20Skills*%20Course" target="_blank" class="button">For inquiry kindly click here.</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic07.jpg" alt="" /></span>
							<h3>Successful Negotiation</h3>
							<p>We all negotiate on a daily basis. On a personal level, we negotiate with friends, family, landlords, car sellers and employers, among others. Negotiation is also the key to business success. No business can survive without profitable contracts. Within a company, negotiation skills can lead to your career advancement. 
									<br>  I hope that you will join the hundreds of thousands of learners who have made “Successful Negotiation” one of the most popular and highly-rated MOOCs worldwide.  In the course, you’ll learn about and practice the four steps to a successful negotiation.
							</p>
							<ul class="actions special">
								<li><a href="https://api.whatsapp.com/send?phone=971529556058&text=Hello%2C%0AKindly%20note%20that%20I%27m%20interested%20in%20*Successful%20Negotiation:%20Essential%20Strategies%20and%20Skills*%20Course" target="_blank" class="button">For inquiry kindly click here.</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-whatsapp"><span class="label">Whatsapp</span></a></li>
					<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Dr. Mekhlid Academy. All rights reserved. <br>  Design by: <a href="https://fuadzyoud.github.io/" target="_blank">Fuad Al Zyoud</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>