<style>
.button {
  background-color: #4CAF5000; /* Green */
  border: none;
  color: #FFFFFF00;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: #FFFFFF00; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: #FFFFFF00; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: #FFFFFF00; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: #FFFFFF00;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: #FFFFFF00;
  color: black;
  border: 2px solid #555555;
}
</style>