<!DOCTYPE html>
<html>
<head lang=en>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Home - Crystal Wash JLT</title>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="Crystal Wash JLT.net - Home Car wash!">
<meta name=keywords content=JLT,Crystal,Wash,Crystal Wash JLT,android,Car>
<link rel=icon type=image/png href=img/icons/Crystal_Wash_JLT.png><meta name=twitter:card content=summary>
<meta name=twitter:site content=Crystal,Wash,JLT>
<meta name=twitter:title content=Home>
<meta name=twitter:description content="Crystal Wash JLT.net - Home Car wash!">
<meta name=twitter:image:src content=img/icons/Crystal_Wash_JLT.png>
<meta name=twitter:domain content=Crystal,Wash,JLT>
<meta property=og:description content="Crystal Wash JLT.net - Home Car wash!">
<meta property=og:image content=img/icons/Crystal_Wash_JLT.png>
<meta property=og:image:height content=192>
<meta property=og:image:width content=192>
<meta property=og:site_name content=Crystal,Wash,JLT>
<meta property=og:title content=Home>
<meta property=og:type content=article>
<meta property=og:url content="index.html">
<meta property=og:locale content=en>
<link rel=canonical href="index.html">
<link rel=alternate hreflang=x-default href="index.html">
<link rel=alternate hreflang=en href="index.html">
<link rel=alternate hreflang=ar href=ar.html>
<style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%}body{margin:0}img{border:0}html{box-sizing:border-box}*,
*:before,*:after{box-sizing:inherit}.progress{position:relative;height:4px;display:block;width:100%;background-color:#acece6;
border-radius:2px;margin:.5rem 0 1rem 0;overflow:hidden}.progress
 .indeterminate{background-color:#26a69a}.progress
 .indeterminate:before{content:'';position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;
 -webkit-animation:indeterminate 2.1s cubic-bezier(0.65,0.815,0.735,0.395) 
 infinite;animation:indeterminate 2.1s cubic-bezier(0.65,0.815,0.735,0.395) infinite}.progress .indeterminate:after{content:'';
 position:absolute;background-color:inherit;top:0;left:0;bottom:0;will-change:left,right;
 -webkit-animation:indeterminate-short 2.1s cubic-bezier(0.165,0.84,0.44,1) infinite;
 animation:indeterminate-short 2.1s cubic-bezier(0.165,0.84,0.44,1) infinite;-webkit-animation-delay:1.15s;animation-delay:1.15s}
 @-webkit-keyframes indeterminate{0%{left:-35%;right:100%}60%{left:100%;right:-90%}100%{left:100%;right:-90%}}
 @keyframes indeterminate{0%{left:-35%;right:100%}60%{left:100%;right:-90%}100%{left:100%;right:-90%}}
 @-webkit-keyframes indeterminate-short{0%{left:-200%;right:100%}60%{left:107%;right:-8%}100%{left:107%;right:-8%}}
 @keyframes indeterminate-short{0%{left:-200%;right:100%}60%{left:107%;right:-8%}100%{left:107%;right:-8%}}
 @-webkit-keyframes blink-text{0%{opacity:1}20%{opacity:.5}40%{opacity:.2}60%{opacity:.7}80%{opacity:.1}90%{opacity:.4}}
 @-moz-keyframes blink-text{0%{opacity:1}20%{opacity:.5}40%{opacity:.2}60%{opacity:.7}80%{opacity:.1}90%{opacity:.4}}
 @-ms-keyframes blink-text{0%{opacity:1}20%{opacity:.5}40%{opacity:.2}60%{opacity:.7}80%{opacity:.1}90%{opacity:.4}}
 @-o-keyframes blink-text{0%{opacity:1}20%{opacity:.5}40%{opacity:.2}60%{opacity:.7}80%{opacity:.1}90%{opacity:.4}}
 @keyframes blink-text{0%{opacity:1}20%{opacity:.5}40%{opacity:.2}60%{opacity:.7}80%{opacity:.1}90%{opacity:.4}}
 .preloader{position:fixed;z-index:999;width:100%;height:100%;background:#fff;text-align:center}
 .loader-content{display:block;position:absolute;top:50%;left:50%;-webkit-transform:translateX(-50%) translateY(-50%);
 -moz-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}
 .preloader img{width:80px;display:block;margin:0 auto}.preloader .progress{width:100px;height:2px;margin:13px 0 10px;background-color:#bbdefb}
 .preloader .progress .indeterminate{background-color:#03a9f4}
 .preloader h5{text-transform:uppercase;font-size:11px;margin:5px;letter-spacing:.5px;font-weight:600;
 -webkit-animation:blink-text 1.3s infinite;-moz-animation:blink-text 1.3s infinite;
 -ms-animation:blink-text 1.3s infinite;-o-animation:blink-text 1.3s infinite;animation:blink-text 1.3s infinite}
 </style>
 <body>
 <div class=preloader>
 <div class=loader-content>
<img src=img/icons/Crystal_Wash_JLT.png alt="">
 <div class=progress><div class=indeterminate></div>
 </div>
 <h5>Loading</h5>
</div>
</div>
<div class="scroll-to-top waves-effect waves-light trans-effect">
<a href=#><i class=ion-chevron-up></i></a>
</div>
<div id=navigation>
<nav>
<div class=container>
<div class=nav-wrapper>
<a href=# class=brand-logo><img src=img/icons/Crystal_Wash_JLT.png alt=""> </a>
<div class=social-icons>
<ul>
<li><a class="icon icon-facebook btn-floating waves-effect" href=http://fb.com/FMS.Mods><i class=ion-social-facebook></i></a>
<li><a class="icon icon-twitter btn-floating waves-effect" href=http://twitter.com/FuadZyoud><i class=ion-social-twitter></i></a>
</ul>
</div>
<a href=# data-activates=mobile-demo class=button-collapse><i class=ion-android-menu></i></a> 
<a href=# data-activates=langs class="button-collapse waves-effect waves-light nav-btn show-on-large" style=margin-right:10px;margin-left:10px><i id=lang_btn style=width:32px;height:32px;vertical-align:middle class="circle flag-icon flag-icon-us"></i></a>
<ul class="right main-nav">
<li><a class="waves-effect waves-light" href=#wash1>Car Wash 1</a>
<li><a class="waves-effect waves-light" href=#wash2>Car Wash 2</a>
</ul>
<ul class=side-nav id=mobile-demo>
<li><a class="waves-effect waves-light" href=#wash1>Car Wash 1</a>
<li><a class="waves-effect waves-light" href=#wash2>Car Wash 2</a>
</ul>
<ul class=side-nav id=langs>
<li><a class="waves-effect waves-light" href=en.html>English</a>
<li><a class="waves-effect waves-light" href=ar.html>العربية</a>
</ul>
</div>
</div>
</nav>
</div>
 <section id=home class=home-section>
 <div class=overlay-shade></div>
 <div class=container>
 <div class="row btm-mrgn-0">
 <div class="col s12 m7 l7 hero-text">
<h3 class=white-text><strong><center>Crystal Wash JLT</strong></center></h3><p><h3 class=white-text><center> New Idea for washing</center></h3></p>
 <br>
 <br>
 <input type=hidden name=IL_IN_TAG value=1>
 <br>
 </div>
 </div>
 </div>
 </section>
 <!--INFOLINKS_ON-->
 <section id=wash1 class="overview-section sec-padded-1x z-depth-1">
 <div class=container>
 <div class=row>
 <div class="col pricing-row-custom center z-depth-2 wow fadeIn features-section" style=width:100% data-wow-delay=0.1s>
 <div class="pricing-item z-depth-2 wow fadeIn" data-wow-delay=0.1s><h3 class=pricing-title>Car Wash 1</h3>
 <div class="col s12 m7 l7 theme-text">
 <h3><span><strong>Car Wash</strong> it's a service including </span> <span id=typed-wash1></span></h3>
 <br>
 <br>
 <!--button class="pricing-action waves-effect waves-light red btn" onclick="location.href='en/OGYouTube.html'">Download</button-->
 </div>
 <div class="col s12 m5 l4 offset-l1 wow zoomIn mobile-theme" data-wow-delay=0.2s>
 <div class="android-wrapper trans-effect">
 <div class="android-inner trans-effect">
 <div class=hero-slider>
 <ul class=slides>
 <li><img src="img/screens/car1.jpg" alt="">
 <li><img src="img/screens/car2.jpg" alt="">
 <li><img src="img/screens/car3.jpg" alt="">
 <li><img src="img/screens/car4.jpg" alt="">
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <input type=hidden name=IL_IN_ARTICLE>
 </section>
 <section id=wash2 class="overview-section sec-padded-1x z-depth-1">
 <div class=container>
 <div class=row>
 <div class="col pricing-row-custom center z-depth-2 wow fadeIn features-section" style=width:100% data-wow-delay=0.1s>
 <div class="pricing-item z-depth-2 wow fadeIn" data-wow-delay=0.1s><h3 class=pricing-title>Car Wash 2</h3>
 <div class="col s12 m7 l7 theme-text">
 <h3><span><strong>Car Wash 2</strong> it's a service including </span> <span id=typed-wash2></span></h3>
 <br>
 <br>
 <!--button class="pricing-action waves-effect waves-light red btn" onclick="location.href='en/OGInsta.html'">Download</button-->
 </div>
 <div class="col s12 m5 l4 offset-l1 wow zoomIn mobile-theme" data-wow-delay=0.2s>
 <div class="android-wrapper trans-effect"><div class="android-inner trans-effect">
 <div class=hero-slider>
 <ul class=slides>
 <li><img src="img/screens/car1.jpg" alt="">
 <li><img src="img/screens/car2.jpg" alt="">
 <li><img src="img/screens/car3.jpg" alt="">
 <li><img src="img/screens/car4.jpg" alt="">
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <input type=hidden name=IL_IN_TAG></div>
 </section>
 <!--INFOLINKS_OFF-->
 <!--section id=donate class="download-section sec-padded-1x z-depth-1 custom-bg">
 <div class=container><div class=row>
 <div class="col s12 m8 l8 offset-m2 offset-l2">
 <div class="center-heading wow fadeIn" data-wow-delay=0.1s>
 <h3><a href=en/Donate.html class=white-text><i class=ion-social-usd></i> <span>Donation</span></a></h3>
 <br>
 <br>
 <br>
 <h4><a href=en/Donate.html class=white-text><span>Donating is always appreciated, and helps me working hard to create better apps.</span></a></h4>
 </div>
 </div>
 </div>
 </div>
 </section-->
 <!--section id=translate class="download-section sec-padded-1x z-depth-1">
 <div class=container>
 <div class=row><div class="col s12 m8 l8 offset-m2 offset-l2">
 <div class="center-heading wow fadeIn" data-wow-delay=0.1s>
 <h3><a href=Home/Translate.html><i class=ion-document-text></i> <span>Translate the Site</span></a></h3-->
 </div>
 </div>
 </div>
 </div>
 </section>
 </div>
 <footer id=footer class=footer-main>
 <div class=container>
 <div class=row><div class="col s12 m8 l8 offset-m2 offset-l2 center">
 <div class=clearfix>
 </div>
 <ul class="list-inline footer-social">
 <li><a href=http://FB.com/FMS.Mods><i class="ion-social-facebook waves-effect waves-light"></i></a>
 <li><a href=http://twitter.com/FuadZyoud><i class="ion-social-twitter waves-effect waves-light"></i></a>
 <li><a href=http://github.com/FuadZyoud><i class="ion-social-github waves-effect waves-light"></i></a>
 </ul>
 <span class=copyrights>&copy; Crystal Wash JLT 2017.  |  Design By: <a href="http://fuadzyoud.github.io/" target="_blank">Fuad Al Zyoud</a></span>
 </div>
 </div>
 </div>
 </footer>
 <noscript id=deferred-styles><link rel=stylesheet href=css/materialize.min.css><meta name=x-stylesheet-fallback-test content="" class=picker__holder><script>!function(a,b,c){var d,e=document,f=e.getElementsByTagName("SCRIPT"),g=f[f.length-1].previousElementSibling,h=e.defaultView&&e.defaultView.getComputedStyle?e.defaultView.getComputedStyle(g):g.currentStyle;if(h&&h[a]!==b)for(d=0;d<c.length;d++)e.write('<link rel="stylesheet" href="'+c[d]+'"/>')}("position","fixed",["\/css\/materialize.min.css"]);</script><link rel=stylesheet href=css/flexslider.min.css><meta name=x-stylesheet-fallback-test content="" class=flex-control-thumbs><script>!function(a,b,c){var d,e=document,f=e.getElementsByTagName("SCRIPT"),g=f[f.length-1].previousElementSibling,h=e.defaultView&&e.defaultView.getComputedStyle?e.defaultView.getComputedStyle(g):g.currentStyle;if(h&&h[a]!==b)for(d=0;d<c.length;d++)e.write('<link rel="stylesheet" href="'+c[d]+'"/>')}("position","static",["\/css\/flexslider.min.css"]);</script><link rel=stylesheet href=css/animate.min.css><meta name=x-stylesheet-fallback-test content="" class=pulse><script>!function(a,b,c){var d,e=document,f=e.getElementsByTagName("SCRIPT"),g=f[f.length-1].previousElementSibling,h=e.defaultView&&e.defaultView.getComputedStyle?e.defaultView.getComputedStyle(g):g.currentStyle;if(h&&h[a]!==b)for(d=0;d<c.length;d++)e.write('<link rel="stylesheet" href="'+c[d]+'"/>')}("animation-name","pulse",["\/css\/animate.min.css"]);</script><link rel=stylesheet href=css/owl.carousel.min.css><meta name=x-stylesheet-fallback-test content="" class=owl-carousel><script>!function(a,b,c){var d,e=document,f=e.getElementsByTagName("SCRIPT"),g=f[f.length-1].previousElementSibling,h=e.defaultView&&e.defaultView.getComputedStyle?e.defaultView.getComputedStyle(g):g.currentStyle;if(h&&h[a]!==b)for(d=0;d<c.length;d++)e.write('<link rel="stylesheet" href="'+c[d]+'"/>')}("display","none",["\/css\/owl.carousel.min.css"]);</script><link rel=stylesheet href=css/ionicons.min.css><meta name=x-stylesheet-fallback-test content="" class=ionicons><script>!function(a,b,c){var d,e=document,f=e.getElementsByTagName("SCRIPT"),g=f[f.length-1].previousElementSibling,h=e.defaultView&&e.defaultView.getComputedStyle?e.defaultView.getComputedStyle(g):g.currentStyle;if(h&&h[a]!==b)for(d=0;d<c.length;d++)e.write('<link rel="stylesheet" href="'+c[d]+'"/>')}("display","inline-block",["\/css\/ionicons.min.css"]);</script><link rel=stylesheet href=css/flag-icon.min.css><meta name=x-stylesheet-fallback-test content="" class=flag-icon><script>!function(a,b,c){var d,e=document,f=e.getElementsByTagName("SCRIPT"),g=f[f.length-1].previousElementSibling,h=e.defaultView&&e.defaultView.getComputedStyle?e.defaultView.getComputedStyle(g):g.currentStyle;if(h&&h[a]!==b)for(d=0;d<c.length;d++)e.write('<link rel="stylesheet" href="'+c[d]+'"/>')}("position","relative",["\/css\/flag-icon.min.css"]);</script><link rel=stylesheet href="css/style.min422a.css"></noscript><script>var loadDeferredStyles=function(){var addStylesNode=document.getElementById("deferred-styles");var replacement=document.createElement("div");replacement.innerHTML=addStylesNode.textContent;document.body.appendChild(replacement)
addStylesNode.parentElement.removeChild(addStylesNode);};var raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;if(raf)raf(function(){window.setTimeout(loadDeferredStyles,0);});else window.addEventListener('load',loadDeferredStyles);</script><script src=css/jquery.min.js></script><script>(window.jQuery||document.write("\u003Cscript src=\u0022\/js\/jquery.min.js\u0022\u003E\u003C\/script\u003E"));</script><script src=css/materialize.min.js></script><script>(window.jQuery&&window.jQuery.fn&&window.jQuery.fn.closeFAB||document.write("\u003Cscript src=\u0022\/js\/materialize.min.js\u0022\u003E\u003C\/script\u003E"));</script><script src=css/jquery.smooth-scroll.min.js></script><script>(window.jQuery&&window.jQuery.fn&&window.jQuery.fn.smoothScroll||document.write("\u003Cscript src=\u0022\/js\/jquery.smooth-scroll.min.js\u0022\u003E\u003C\/script\u003E"));</script><script src=css/typed.min.js></script><script>(window.jQuery&&window.jQuery.fn&&window.jQuery.fn.typed||document.write("\u003Cscript src=\u0022\/js\/typed.min.js\u0022\u003E\u003C\/script\u003E"));</script><script src=css/wow.min.js></script><script>(this.WOW||document.write("\u003Cscript src=\u0022\/js\/wow.min.js\u0022\u003E\u003C\/script\u003E"));</script><script src=css/owl.carousel.min.js></script><script>(window.jQuery&&window.jQuery.fn&&window.jQuery.fn.owlCarousel||document.write("\u003Cscript src=\u0022\/js\/owl.carousel.min.js\u0022\u003E\u003C\/script\u003E"));</script><script src=css/jquery.flexslider.min.js></script><script>(window.jQuery&&window.jQuery.fn&&window.jQuery.fn.flexslider||document.write("\u003Cscript src=\u0022\/js\/jquery.flexslider.min.js\u0022\u003E\u003C\/script\u003E"));</script><script src="js/config.mine910.js"></script><script>var infolinks_pid=2693552;var infolinks_wsid=0;</script><script src=css/infolinks_main.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','../www.google-analytics.com/analytics.js','ga');ga('create','UA-98704942-1','auto');ga('send','pageview');</script>
<script>
$(window).load(function(){$("#typed-wash1").typed(
{strings:["غسيل السيارات في المنزل","التنظيف والتلميع","إسعار منافسة","جودة في الاداء"],typeSpeed:100,backDelay:1500,loop:true,loopCount:false})
;$("#typed-wash2").typed({strings:["عقود سنوية","عقود شهرية","غسيل لمرتين في الاسبوع","غسيل لثلاث مرات بالاسبوع","غسيل لمره واحدة في الاسبوع"],typeSpeed:100,backDelay:1500,loop:true,loopCount:false});
var tab="top";if(tab!="top"){$('html, body').animate({scrollTop:$("#"+tab).offset().top},2000);}});
</script>