
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>♡F.M.S♡Mods IPTV</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    div {
        margin: 20px;
        white-space: pre-line; /* Preserve newline characters */
    }
    button {
        padding: 20px;
        font-size: 20px;
        color: white;
        border-radius: 40px;
        background: linear-gradient(#12c2e9, #c471ed, #f64f59);
        cursor: pointer;
        background-size: 200% 200%;
        background-position: 200% 200%;
        width: auto; /* Adjust width dynamically */
    }
    button:hover {
        background-position: 100% 100%;
    }
    /* Style for right-to-left alignment */
    #releaseNote ul {
        font-size: 20px;
		text-align: right;
        direction: rtl;
    }

</style>
</head>
<body>

<h2>Update Date: <span id="date"></span></h2>
<h2 id="versionText">Version <span id="versionName"></span> Build <span id="versionCode"></span></h2>
<div id="releaseNote"></div>


<script>
document.addEventListener('DOMContentLoaded', function() {
    // Fetch version JSON file
    fetch('iptv_version.json')
        .then(response => response.json())
        .then(data => {
            // Get versionName and releaseNote from version.json
            const versionName = data.versionName;
			const versionCode = data.versionCode;
			const date = data.date;
            let releaseNote = data.releaseNote;
            const Url = data.url;

            // Split releaseNote into bullet points
            const bulletPoints = releaseNote.split('/n').map(point => `<li>${point}</li>`).join('');
            
            // Update the text with the version name and version code
            document.getElementById('versionName').innerText = versionName;
            document.getElementById('versionCode').innerText = versionCode;
			document.getElementById('date').innerText = date;
            
            // Update the release note as a list
            document.getElementById('releaseNote').innerHTML = `<ul>${bulletPoints}</ul>`;

            // Set the download button URL
            document.getElementById('downloadButton').addEventListener('click', () => {
                window.open(Url, '_blank');
            });
        })
        .catch(error => console.error('Error fetching version JSON:', error));
});
</script>

</body>
</html>
